# Home.Master.Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/am/armboldmind/avhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/am/armboldmind/avhome/: AvHome.kt  MainActivity.kt
app/src/main/java/am/armboldmind/avhome/model/: PhoneNumberModel.kt  VerificationCodeModel.kt
app/src/main/java/am/armboldmind/avhome/shared/: Net.kt
app/src/main/java/am/armboldmind/avhome/shared/configurations/: AppConstants.kt
app/src/main/java/am/armboldmind/avhome/shared/data/: Asd.kt
app/src/main/java/am/armboldmind/avhome/shared/data/api/: IAuthorizationService.kt
app/src/main/java/am/armboldmind/avhome/shared/data/services/: AuthorizationService.kt
app/src/main/java/am/armboldmind/avhome/shared/managers/: PreferencesManager.kt
app/src/main/java/am/armboldmind/avhome/shared/networking/: AuthInterceptor.kt  BaseDataSource.kt  NetworkError.kt  NetworkModule.kt  ResponseModel.kt  ResponseResult.kt
app/src/main/java/am/armboldmind/avhome/view/: AuthorizationActivity.kt
app/src/main/java/am/armboldmind/avhome/view/root/: BaseActivity.kt  IBaseView.kt
app/src/main/java/am/armboldmind/avhome/viewModel/: AuthorizationViewModel.kt
app/src/main/java/am/armboldmind/avhome/viewModel/authorizationActivity/: SignInViewModel.kt
app/src/main/java/am/armboldmind/avhome/viewModel/root/: BaseViewModel.kt
app/src/main/res/drawable/: authorization_background_shape.xml
app/src/main/res/layout/: activity_authorization.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/am/armboldmind/avhome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
